<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="paneMain" dividerPositions="0.27492130115424973" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="669.0" prefWidth="955.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="d1dev.jrviewerx.MainController">
  <items>
    <AnchorPane fx:id="paneLeft" minHeight="0.0" minWidth="258.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
         <children>
            <TabPane focusTraversable="false" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="24.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Connection">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="597.0" prefWidth="180.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <Label styleClass="label-left" text="Remote Host" />
                                    <TextField fx:id="edHost" text="localhost">
                                       <styleClass>
                                          <String fx:value="textfield-left" />
                                          <String fx:value="connect-parameter" />
                                       </styleClass>
                                    </TextField>
                                    <HBox prefWidth="247.0" spacing="10.0">
                                       <children>
                                          <VBox prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="label-left" text="Remote Port">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="edPort" text="40000">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <styleClass>
                                                      <String fx:value="textfield-left" />
                                                      <String fx:value="connect-parameter" />
                                                   </styleClass>
                                                </TextField>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="label-left" text="Period, ms">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="edPeriod" text="1000">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <styleClass>
                                                      <String fx:value="textfield-left" />
                                                      <String fx:value="connect-parameter" />
                                                   </styleClass>
                                                </TextField>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label layoutX="10.0" layoutY="67.0" styleClass="label-left" text="Client Description">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="edClientDescr" layoutX="10.0" layoutY="82.0">
                                       <styleClass>
                                          <String fx:value="textfield-left" />
                                          <String fx:value="connect-parameter" />
                                       </styleClass>
                                    </TextField>
                                    <Label layoutX="10.0" layoutY="114.0" styleClass="label-left" text="Remote Filter (regex)">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="edRemoteFilter" layoutX="10.0" layoutY="129.0">
                                       <styleClass>
                                          <String fx:value="textfield-left" />
                                          <String fx:value="connect-parameter" />
                                       </styleClass>
                                    </TextField>
                                    <CheckBox fx:id="cbExternal" mnemonicParsing="false" styleClass="connect-parameter" text="Exclude external tags">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="cbHidden" layoutX="10.0" layoutY="238.0" mnemonicParsing="false" styleClass="connect-parameter" text="Request hidden tags">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <HBox layoutX="10.0" layoutY="67.0" prefWidth="247.0" spacing="10.0">
                                       <children>
                                          <VBox prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="label-left" text="Tags Counter">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="lbTagCounter" alignment="CENTER" maxWidth="1.7976931348623157E308">
                                                   <padding>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <styleClass>
                                                      <String fx:value="label-status" />
                                                      <String fx:value="label-status-disconnected" />
                                                   </styleClass>
                                                </Label>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="label-left" text="Time, ms">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <Label fx:id="lbTime" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="label-status">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <padding>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Local Filters">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="107.0" layoutY="171.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Button fx:id="btAddFilter" maxWidth="1.7976931348623157E308" minWidth="0.0" mnemonicParsing="false" onAction="#onBtAddFilter" prefWidth="0.0" text="Add" HBox.hgrow="ALWAYS" />
                                          <Button fx:id="btRemoveFilter" maxWidth="1.7976931348623157E308" minWidth="0.0" mnemonicParsing="false" onAction="#onBtRemoveFilter" prefWidth="0.0" text="Remove" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <ListView fx:id="listViewFilters" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Button fx:id="btConnect" layoutX="69.0" layoutY="618.0" minHeight="40.0" mnemonicParsing="false" onAction="#onBtConnect" styleClass="btconnect-disconnected" text="Connect" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
         </children></AnchorPane>
    <AnchorPane fx:id="paneRight" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TabPane fx:id="tabPane" layoutX="153.0" layoutY="191.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="24.0" tabMinWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab fx:id="tabMain" text="Теги">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Button fx:id="btAdd" focusTraversable="false" graphicTextGap="0.0" minHeight="32.0" mnemonicParsing="false" onAction="#onAddTab" text="+" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
