<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="d1dev.jrviewerx.TableController">
   <children>
      <TextField fx:id="edFilter" layoutX="14.0" layoutY="14.0" onKeyPressed="#onFilterKeyPressed" prefHeight="26.0" prefWidth="550.0" promptText="Local filter (wildcards)" styleClass="textfield-filter" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <TableView fx:id="table" editable="true" layoutX="10.0" layoutY="38.0" prefHeight="352.0" prefWidth="580.0" styleClass="table" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="48.0">
         <placeholder>
            <Label text="" />
         </placeholder>
         <columns>
            <TableColumn prefWidth="138.0" text="Имя тега" />
         </columns></TableView>
   </children>
</AnchorPane>
